@import './utils/fonts';
@import './utils/variables';
@import './base';
@import './utils/utils';

@import './components/buttons';
@import './components/header';
@import './components/hero-section';
@import './components/links';

@import './utils/mixins';

/* MAIN */

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color--brand-dark);
}

.advantages-section {
  background-color: var(--color--brand-normal);
  padding: 16px 0;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color--primary-light);
}

/* TRADITIONS */

.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text span {
  color: var(--color--brand-normal);
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

/* CHEFS */

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chefs-title::before,
.chefs-title::after {
  width: 352px;
  height: 2px;
  border: 2px solid var(--color--brand-light);
  content: '';
  position: absolute;
  bottom: 24px;
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chefs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color--primary-light),
    -16px 16px 2px 0 var(--color--secondary-dark);
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chef-text p {
  margin-bottom: 24p;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

/* FORMATS */

.formats-title {
  margin-bottom: 80px;
}

.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color--primary-dark);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  flex-shrink: 0;
  fill: var(--color--primary-dark);
}

.carousel-button:hover {
  background-color: var(--color--primary-dark);
  fill: var(--color--primary-light);
}

.carousel-button.next {
  transform: rotate(0.5turn);
}

.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-card {
  position: relative;
  height: 444px;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  //   background-image: linear-gradient(
  //     180deg,
  //     rgba(49, 38, 26, 0) 55.21%,
  //     rgba(49, 38, 26, 0.71) 72.92%,
  //     var(--color--primary-dark) 100%
  //   );
  transition: transform 0.3s;
  cursor: pointer;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2; // was -1
  border-radius: 16px;
}

// MY INITIATIVE --------------------------------

.format-rectangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color--primary-dark) 100%
  );
}

// -----------------------------------------------

.format-title {
  color: var(--color--primary-light);
  font-size: 24px;
  font-weight: 600;
}

.format-text {
  color: var(--color--primary-light);
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
}

/* CONTACTS AND MAP */

.contacts-section {
  padding-bottom: 96px;
}

.contacts-container {
  display: flex;
  gap: 32px;
}

.contacts-form {
}

.contacts-title {
  margin-bottom: 16px;
}

.contacts-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

/* FOOTER */

.footer {
  position: relative;
  background-image: url('../images/footer-background.png');
  background-color: var(--color--primary-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 32px 0;
}

.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: '';
}

.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url('../images/decor-bread-small.png');
}

.footer::after {
  width: 380px;
  height: 185px;
  right: 0;
  background-image: url('../images/decor-bread-large.png');
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu,
.address-list,
.address-info {
  flex-basis: 50%;
}

.address-link {
  color: var(--color--primary-light);
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  transition: color 0.3s;
}

.address-link:hover {
  color: var(--color--brand-normal);
}

.address-icon {
  fill: var(--color--primary-light);
  transition: fill 0.3s;
}

.address-icon:hover {
  fill: var(--color--brand-normal);
}

.address-copyright {
  font-size: 14px;
  color: #a18268;
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color--primary-light);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/* FORM */

.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--color--secondary-dark);
  background-color: transparent;
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus {
  border-color: var(--color--brand-normal);
  outline: none;
}

.form-input::placeholder {
  color: var(--color--secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color--primary-dark);
}

.form-button {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}

.form-terms {
  max-width: 220px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}

.form-terms-link {
  color: var(--color--primary-dark);
  text-underline-offset: 2px;
}
